# blog-avro-spring

./: README.md  pom.xml
src/main/java/se/callista/blog/avro_spring/car/: AvroSpringExampleApplication.java
src/main/java/se/callista/blog/avro_spring/car/avro/serde/: CarSerDe.java
src/main/java/se/callista/blog/avro_spring/car/client/: CarClient.java
src/main/java/se/callista/blog/avro_spring/car/conf/: ConverterConfig.java
src/main/java/se/callista/blog/avro_spring/car/controller/: CarController.java
src/main/java/se/callista/blog/avro_spring/car/persist/: CarRepository.java  CarRepositoryImpl.java
src/main/java/se/callista/blog/avro_spring/serde/: AvroDeserializer.java  AvroSerializer.java  Deserializer.java  SerializationException.java  Serializer.java
src/main/java/se/callista/blog/avro_spring/serde/spring/: AvroBinaryHttpMessageConverter.java  AvroHttpMessageConverter.java  AvroJsonHttpMessageConverter.java
src/main/resources/avro/: car.avdl
src/test/java/se/callista/blog/avro_spring/car/avro/serde/: CarSerDeTest.java
src/test/java/se/callista/blog/avro_spring/car/client/: CarClientTest.java
src/test/java/se/callista/blog/avro_spring/car/controller/: CarControllerTest.java
